{
  "extends": "@monorepo/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@monorepo/*": ["../../packages/*/src/"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
