{
  "extends": "@monorepo-lerna/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@monorepo-lerna/*": ["../../packages/*/src/"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
